# Makefile for all linux or unix systems

CC=gcc 

CFLAGS= -Dvimim_EXPORTS -O2 -std=c99 -DNDEBUG -fPIC   -Wall -pedantic -Werror -Wfatal-errors -march=native
LDFLAGS= 

build_target=libvimim.so
sample=mytest
srcs=cdecode.c cencode.c dllmain.c mysocket.c 

$(build_target): $(srcs)
	$(CC) $(CFLAGS) -shared -Wl,-soname,$@ -o $@ $^ $(LDFLAGS)

all: $(build_target) $(sample)

$(sample): $(srcs) sample.c
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

clean:
	$(RM) $(build_target) $(sample)

install: $(build_target)
	@mkdir -p ~/.vim/plugin
	cp $(build_target) ~/.vim/plugin
